{
  // Раздача собранной статики через Cloudflare Workers. Серверного кода нет: в dist/ лежат
  // готовые html, поэтому вместо "main" указан каталог ассетов.
  //
  // Автосборка из репозитория (Workers Builds) настроена в панели:
  //   build command:  npm run build
  //   deploy command: npx wrangler deploy
  // Конфиг обязан быть именно Workers-вида: с "pages_build_output_dir" команда deploy падает
  // с «Missing entry-point to Worker script or to assets directory».
  "name": "elshan-neymatov-site",
  "compatibility_date": "2026-07-27",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // Домен объявлен здесь, а не только в панели: тогда привязка живёт в репозитории и
  // воспроизводится каждым деплоем. Зона neymetov.com должна быть в том же аккаунте Cloudflare —
  // DNS-запись и сертификат Cloudflare создаёт сам.
  "routes": [
    { "pattern": "neymetov.com", "custom_domain": true },
    { "pattern": "www.neymetov.com", "custom_domain": true }
  ]
}
